# AssigmentTask

./: AssigmentTask.sln
AssigmentTask/: AssigmentTask.csproj
AssigmentTask/Drivers/: DriverManager.cs
AssigmentTask/Features/: 01_SignUpFeature.feature  01_SignUpFeature.feature.cs  02_LoginFeature.feature  02_LoginFeature.feature.cs  03_PurchaseAnItemFeature.feature  03_PurchaseAnItemFeature.feature.cs  AddToCartFeature.feature  AddToCartFeature.feature.cs  SearchFeature.feature  SearchFeature.feature.cs  SignInFeature.feature  SignInFeature.feature.cs
AssigmentTask/Pages/: HomePage.cs  LogInOrSignUpPage.cs  PageBase.cs  PaymentPage.cs  ProductsPage.cs  SearchedItemPage.cs  SignInPage.cs
AssigmentTask/Steps/: AddToCartFeatureStepDefinitions.cs  LoginFeatureStepDefinitions.cs  PurchaseAnItemFeatureStepDefinitions.cs  SearchFeatureStepDefinitions.cs  SignInFeatureStepDefinitions.cs  SignUpFeatureStepDefinitions.cs
AssigmentTask/Support/: Hooks.cs
